# laptimes

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  dockercompose.yaml  settings.gradle.kts
.github/workflows/: build-and-push.yml  update-project-version.yml
AssettoCorsaScripts/: UDPForwarder.py
AssettoCorsaScripts/Configurator/: Configurator.py  README.md  UDPForwarder.py  config.json
AssettoCorsaScripts/acServer/: Dockerfile  compose.yml
src/main/java/fr/benjamindanlos/laptimes/: LaptimesApplication.java
src/main/java/fr/benjamindanlos/laptimes/AssettoCorsa/: Utils.java
src/main/java/fr/benjamindanlos/laptimes/AssettoCorsa/Data/: Packet.java  (+4 more)
src/main/java/fr/benjamindanlos/laptimes/Controller/: LaptimeController.java
src/main/java/fr/benjamindanlos/laptimes/DTO/: ErrorDTO.java  SearchDTO.java
src/main/java/fr/benjamindanlos/laptimes/Discord/: AutoCompleteHandler.java  BotCommand.java  CommandHandler.java  CommandParser.java  DiscordBeans.java  LaptimesBot.java
src/main/java/fr/benjamindanlos/laptimes/Entities/: Games.java  Laptime.java
src/main/java/fr/benjamindanlos/laptimes/Events/: LaptimeEvent.java  PersonnalBestEvent.java  SessionBestEvent.java
src/main/java/fr/benjamindanlos/laptimes/ExceptionHandler/: ControllerExceptionHandler.java  GlobalDefaultExceptionHandler.java
src/main/java/fr/benjamindanlos/laptimes/Exceptions/: BadRequestException.java  LaptimesException.java  NotFoundException.java
src/main/java/fr/benjamindanlos/laptimes/F12022/: PacketConfig.java  PacketConstants.java  PacketUtils.java
src/main/java/fr/benjamindanlos/laptimes/Repository/: LaptimeRepository.java
src/main/java/fr/benjamindanlos/laptimes/Service/: GlobalService.java
src/main/java/fr/benjamindanlos/laptimes/UDP/: UDP.java
src/main/java/fr/benjamindanlos/laptimes/Utils/: Tools.java
src/main/kotlin/fr/benjamindanlos/laptimes/: LaptimesApplication.kt
src/main/kotlin/fr/benjamindanlos/laptimes/Controller/: LaptimeController.kt
src/main/kotlin/fr/benjamindanlos/laptimes/DTO/: ErrorDTO.kt  SearchDTO.kt
src/main/kotlin/fr/benjamindanlos/laptimes/Entities/: Laptime.kt
src/main/kotlin/fr/benjamindanlos/laptimes/ExceptionHandler/: GlobalDefaultExceptionHandler.kt
src/main/kotlin/fr/benjamindanlos/laptimes/Exceptions/: BadRequestException.kt  LaptimesException.kt  NotFoundException.kt
src/main/kotlin/fr/benjamindanlos/laptimes/Observer/: Observer.kt  Subject.kt
src/main/kotlin/fr/benjamindanlos/laptimes/Repository/: LaptimeRepository.kt
src/main/kotlin/fr/benjamindanlos/laptimes/Services/: F12022Service.kt
src/main/kotlin/fr/benjamindanlos/laptimes/UDP/: Listener.kt  PacketHandler.kt
src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
src/main/resources/ci-scripts/db/01 - database/: create.sql  data.sql
src/test/java/fr/benjamindanlos/laptimes/Utils/: ToolsTest.java
src/test/kotlin/fr/benjamindanlos/laptimes/: LaptimesApplicationTests.kt
(+148 files in other folders)
