server.port=9000
spring.datasource.url=jdbc:mariadb://{{host}}/laptimes
spring.datasource.username=laptimesAppUser
spring.datasource.password={{password}}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl